\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{titlesec}

% Configuration des marges
\geometry{top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm}

% Style des en-têtes et pieds de page
\fancypagestyle{main}{
    \fancyhf{}
    \fancyhead[L]{Résumé du Manuel d'Investigation Numérique}
    \fancyhead[R]{\thepage}
    \renewcommand{\headrulewidth}{0.4pt}
}

% Formatage des sections
\titleformat{\section}{\Large\bfseries\underline}{}{0em}{} 

% Style pour la page de garde
\pagestyle{empty}

\begin{document}

% ==================== PAGE DE GARDE ====================
\noindent
\begin{minipage}[t]{0.3\textwidth}
    \centering
    \textbf{REPUBLIQUE DU CAMEROUN} \\[0.2cm]
    Paix -- Travail -- Patrie \\[0.2cm]
    ****************** \\[0.2cm]
    \textbf{UNIVERSITE DE YAOUNDE I} \\[0.2cm]
    ********************** \\[0.2cm]
    \textbf{ECOLE NATIONALE SUPERIEURE} \\ 
    \textbf{POLYTECHNIQUE DE YAOUNDE} \\[0.2cm]
    ****************** \\[0.2cm]
    \textbf{DEPARTEMENT DE GENIE INFORMATIQUE}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.3\textwidth}
    \centering
    \vspace*{2.5cm}
    \hspace*{-1cm}
    \includegraphics[width=2.8cm]{logo_polytech.png}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.3\textwidth}
    \centering
    \textbf{REPUBLIC OF CAMEROON} \\[0.2cm]
    Peace -- Work -- Fatherland \\[0.2cm]
    ****************** \\[0.2cm]
    \textbf{UNIVERSITY OF YAOUNDE I} \\[0.2cm]
    ********************** \\[0.2cm]
    \textbf{NATIONAL ADVANCED SCHOOL} \\
    \textbf{OF ENGINEERING OF YAOUNDE} \\[0.2cm]
    ****************** \\[0.2cm]
    \textbf{DEPARTMENT OF COMPUTER ENGINEERING}
\end{minipage}

\vspace{2cm}

\begin{center}
    \rule{\linewidth}{0.5pt} \\[0.4cm]
    {\Large \textbf{Résumé du Manuel: Théories et Pratiques de l'Investigation Numérique}} \\[0.4cm]
    \rule{\linewidth}{0.5pt}
\end{center}

\vspace{2cm}

\noindent
\begin{minipage}[t]{0.45\textwidth}
    \textbf{Étudiant:} TAPA LOIC \\
    \textbf{Matricule:} 22P108
\end{minipage}%
\hfill
\begin{minipage}[t]{0.45\textwidth}
    \raggedleft 
    \textbf{Superviseur:} M. Minka \\
    \textbf{Cours:} Investigation Numérique
\end{minipage}

\vspace{3cm}

\begin{center}
    \textbf{Année Académique: 2025/2026}
\end{center}

\vfill

\begin{center}
    \textbf{Date: \today}
\end{center}

\newpage

% ==================== CONTENU DU RAPPORT ====================
\pagestyle{main}
\setcounter{page}{1}

\section*{Introduction}
L'investigation numérique combine technique, éthique et enjeux sociaux. Chaque compétence confère un pouvoir sur les systèmes numériques, imposant une responsabilité éthique. Les principes d'intégrité, proportionnalité et responsabilité guident les actions des professionnels.

\section*{Philosophie et Fondements}
Redéfinition de la vérité et justice à l'ère numérique. Le pouvoir technique s'accompagne d'une responsabilité éthique. Préservation de l'intégrité des systèmes et des données.

\section*{Histoire de l'Investigation Numérique}
Évolution depuis les années 1970. Opération Sundevil et nécessité de méthodologies standardisées. Affaires emblématiques comme Enron et Silk Road.

\section*{Les Grandes Affaires}
Affaires BTK, Stuxnet et WannaCry. Rôle crucial des métadonnées. Importance de l'analyse des données et collaboration.

\section*{Fondements Théoriques}
Principe de Locard : "toute action laisse une trace". Modèles théoriques comme DFRWS. Approche scientifique rigoureuse.

\section*{État de l'Art et Évolution}
Évolution des techniques vers cloud forensics. Analyse des données massives et IA. Adaptation continue nécessaire.

\section*{Cadre Normatif Global}
Normes ISO et NIST essentielles. Défis de l'application mondiale. Harmonisation internationale cruciale.

\section*{Applications et Cas d'Usage}
Diversité des approches selon contextes culturels. Framework CRO (Confidentialité, Fiabilité, Opposabilité).

\section*{Méthodologies d'Investigation}
Méthodologies SANS Institute. Procédures opérationnelles standardisées. Structuration de la réponse aux incidents.

\section*{Outils et Techniques Avancées}
Acquisition et imagerie forensiques. Méthodes anti-anti-forensique. Mise à jour régulière des outils.

\section*{Impact du Quantique}
Implications de l'algorithme de Shor. Risque de décryptage quantique. Nécessité d'algorithmes post-quantiques.

\section*{Le Trilemme CRO}
Compromis entre confidentialité, fiabilité et opposabilité. Cadre crucial pour la conception de systèmes sécurisés.

\section*{ Analyse des Primitives}
Évaluation des primitives cryptographiques. Compromis inhérents à chaque primitive. Architectures hybrides nécessaires.

\section*{Le Protocole ZK-NR}
Zero-Knowledge Non-Repudiation. Préservation de la confidentialité. Applications en investigation numérique.

\section*{Conception et Cryptanalyse}
Principes de conception sécurisée. Devoir de méfiance et minimalisme. Taxonomie des failles cryptographiques.

\section*{CAnalyse Formelle de Protocoles}
Modèle Dolev-Yao. Formalisation des propriétés de sécurité. Outil Tamarin pour validation.

\section*{Cas Pratique du Protocole ZK-NR}
Application de l'analyse formelle. Résistance aux attaques post-quantiques. Vulnérabilités des signatures BLS.

\section*{Législation Mondiale}
Cadres juridiques américains et RGPD. Tensions entre droit à l'effacement et préservation des preuves. Harmonisation africaine.

\section*{Droit Camerounais}
Cadre législatif camerounais. Défis de formation. Sensibilisation et formation continue.

\section*{Pratiques Opérationnelles}
Mise en place de laboratoire forensique. Procédures standardisées. Formation continue des enquêteurs.

\section*{Forensique Système Avancée}
Analyse des artefacts systèmes. Défis des systèmes modernes (APFS, NTFS). Préservation de l'intégrité.

\section*{Forensique Réseau}
Reconstitution des activités numériques. Analyse passive, active et prédictive. 

\section*{Anti-Forensique}
Techniques d'entrave aux enquêtes. Méthodes de dissimulation et destruction. Contremesures et protocoles.

\section*{Benchmarking des Pratiques}
Évaluation des pratiques forensiques mondiales. Partage d'informations. Cadre d'excellence adaptatif.

\section*{Perspectives Futures}
Défis technologiques et réglementaires. Innovation continue et collaboration internationale. Adaptation aux nouvelles réalités.

\section*{Conclusion Générale}
Synthèse des concepts du Trilemme CRO et protocole ZK-NR. Collaboration internationale essentielle. Adoption de pratiques standardisées.

\section*{Bibliographie}
Références essentielles classées par catégories : recherches, normes techniques et cadres juridiques.

\end{document}